set guicursor=a:block
set relativenumber
set nu
set nohlsearch
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nowrap
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=8
set noshowmode
set clipboard=unnamedplus
set ignorecase
set autoindent
set smartcase

"orange highlight LineNr guibg=none guifg=#FF9E64
highlight LineNr guibg=none guifg=#0x72CCE8
highlight TabLine guibg=none guifg=#0xAEB6BF
